# RemoteComputationClient

./: .classpath  .project  README.md  pom.xml
src/main/java/de/labathome/: RemoteComputationClient.java
src/main/proto/: remoteComputationKernel.proto
