<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.labathome</groupId>
		<artifactId>de-labathome-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>RemoteComputationClient</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>RemoteComputationClient</name>
	<description>client for remote computation client</description>

	<url>${jonathanschilling.git.url}${project.name}</url>
	<scm>
		<connection>${jonathanschilling.git.root}${project.name}.git</connection>
		<developerConnection>${jonathanschilling.git.root}${project.name}.git</developerConnection>
		<url>${jonathanschilling.git.url}${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>${jonathanschilling.git.url}${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.75.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.53.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.23.0</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protoSourceRoot>${basedir}/RemoteComputationDefinition</protoSourceRoot>
					<protocArtifact>com.google.protobuf:protoc:3.7.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.23.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>